{
  "name": "Open Membership",
  "short_name": "om",
  "description": "An open standard for paid, tiered, time-gated, and privacy-preserving subscription content over RSS.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fbfaf6",
  "theme_color": "#161513",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg",     "sizes": "any",     "type": "image/svg+xml" }
  ]
}
